# POV

./: .gitignore
POV/: pom.xml
POV-esp8266-configuration/: POV-esp8266-configuration.ino
POV/src/main/java/org/letbethelight/povdisplay/: Main.java
POV/src/main/java/org/letbethelight/povdisplay/Service/: Alphabet.java  MessageService.java
POV/src/main/java/org/letbethelight/povdisplay/controller/: MessageController.java  TerminalController.java
POV/src/main/webapp/WEB-INF/: web.xml
POV/src/main/webapp/WEB-INF/spring/: spring-config.xml
let-there-be-light-wifi/: ColDisplay.h  LedWord.h  PovAlphabet8x8.h  let-there-be-light-wifi.ino
povdisplay-java/: pom.xml
povdisplay-java/src/main/java/: Main.java  MessageService.java  TerminalController.java  WebSocketServer.java
wificonfigArduino/: wificonfigArduino.ino
